# Configuration for ibex core

reset_config none
adapter speed 3000
transport select jtag

set _CHIPNAME riscv

jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x0494284d

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME -rtos hwthread

gdb_report_data_abort enable
gdb_report_register_access_error enable

riscv set_reset_timeout_sec 2000
riscv set_command_timeout_sec 2000

# Prefer to use sba for system bus access
riscv set_prefer_sba on

# Dump jtag chain
scan_chain

init

halt

